
myoutput.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	4a1a      	ldr	r2, [pc, #104]	; (70 <main+0x70>)
   8:	4b19      	ldr	r3, [pc, #100]	; (70 <main+0x70>)
   a:	681b      	ldr	r3, [r3, #0]
   c:	f043 0301 	orr.w	r3, r3, #1
  10:	6013      	str	r3, [r2, #0]
  12:	4a17      	ldr	r2, [pc, #92]	; (70 <main+0x70>)
  14:	4b16      	ldr	r3, [pc, #88]	; (70 <main+0x70>)
  16:	681b      	ldr	r3, [r3, #0]
  18:	f043 0304 	orr.w	r3, r3, #4
  1c:	6013      	str	r3, [r2, #0]
  1e:	4a15      	ldr	r2, [pc, #84]	; (74 <main+0x74>)
  20:	4b14      	ldr	r3, [pc, #80]	; (74 <main+0x74>)
  22:	681b      	ldr	r3, [r3, #0]
  24:	f443 6380 	orr.w	r3, r3, #1024	; 0x400
  28:	6013      	str	r3, [r2, #0]
  2a:	4a12      	ldr	r2, [pc, #72]	; (74 <main+0x74>)
  2c:	4b11      	ldr	r3, [pc, #68]	; (74 <main+0x74>)
  2e:	681b      	ldr	r3, [r3, #0]
  30:	f423 6300 	bic.w	r3, r3, #2048	; 0x800
  34:	6013      	str	r3, [r2, #0]
  36:	4a10      	ldr	r2, [pc, #64]	; (78 <main+0x78>)
  38:	4b0f      	ldr	r3, [pc, #60]	; (78 <main+0x78>)
  3a:	681b      	ldr	r3, [r3, #0]
  3c:	f043 6380 	orr.w	r3, r3, #67108864	; 0x4000000
  40:	6013      	str	r3, [r2, #0]
  42:	4a0d      	ldr	r2, [pc, #52]	; (78 <main+0x78>)
  44:	4b0c      	ldr	r3, [pc, #48]	; (78 <main+0x78>)
  46:	681b      	ldr	r3, [r3, #0]
  48:	f023 6300 	bic.w	r3, r3, #134217728	; 0x8000000
  4c:	6013      	str	r3, [r2, #0]
  4e:	4a0b      	ldr	r2, [pc, #44]	; (7c <main+0x7c>)
  50:	4b0a      	ldr	r3, [pc, #40]	; (7c <main+0x7c>)
  52:	681b      	ldr	r3, [r3, #0]
  54:	f483 5300 	eor.w	r3, r3, #8192	; 0x2000
  58:	6013      	str	r3, [r2, #0]
  5a:	2300      	movs	r3, #0
  5c:	607b      	str	r3, [r7, #4]
  5e:	e002      	b.n	66 <main+0x66>
  60:	687b      	ldr	r3, [r7, #4]
  62:	3301      	adds	r3, #1
  64:	607b      	str	r3, [r7, #4]
  66:	687b      	ldr	r3, [r7, #4]
  68:	4a05      	ldr	r2, [pc, #20]	; (80 <main+0x80>)
  6a:	4293      	cmp	r3, r2
  6c:	ddf8      	ble.n	60 <main+0x60>
  6e:	e7ee      	b.n	4e <main+0x4e>
  70:	40023830 	andmi	r3, r2, r0, lsr r8
  74:	40020000 	andmi	r0, r2, r0
  78:	40020800 	andmi	r0, r2, r0, lsl #16
  7c:	40020814 	andmi	r0, r2, r4, lsl r8
  80:	000dbb9f 	muleq	sp, pc, fp	; <UNPREDICTABLE>

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0xfffffab2
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	4d524120 	ldfmie	f4, [r2, #-128]	; 0xffffff80
  18:	626d4520 	rsbvs	r4, sp, #32, 10	; 0x8000000
  1c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  20:	72502064 	subsvc	r2, r0, #100	; 0x64
  24:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
  28:	73726f73 	cmnvc	r2, #460	; 0x1cc
  2c:	2e352029 	cdpcs	0, 3, cr2, cr5, cr9, {1}
  30:	20312e34 	eorscs	r2, r1, r4, lsr lr
  34:	36313032 			; <UNDEFINED> instruction: 0x36313032
  38:	39313930 	ldmdbcc	r1!, {r4, r5, r8, fp, ip, sp}
  3c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  40:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  44:	5b202965 	blpl	80a5e0 <main+0x80a5e0>
  48:	2f4d5241 	svccs	0x004d5241
  4c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  50:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  54:	622d352d 	eorvs	r3, sp, #188743680	; 0xb400000
  58:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  5c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  60:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  64:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  68:	39343034 	ldmdbcc	r4!, {r2, r4, r5, ip, sp}
  6c:	Address 0x0000006c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.

